<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:textColor="@color/licorice"
        android:fontFamily="@font/tabloidscuzzball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate your "

        />
    <TextView
        android:layout_margin="10dp"
        android:textSize="40sp"
        android:textColor="#D44D5C"
        android:fontFamily="@font/aprillia_wijaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age "

        />
    <TextView
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:textColor="@color/licorice"
        android:fontFamily="@font/tabloidscuzzball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Minnutes"

        />
    <Button
        android:backgroundTint="#D44D5C"
        android:id="@+id/selectTime"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Select Date"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:textColor="@color/licorice"
        android:fontFamily="@font/tabloidscuzzball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your selected date is: "

        />
    <TextView
        android:id="@+id/selectedTime"
        android:layout_margin="10dp"
        android:textSize="40sp"
        android:textColor="#D44D5C"
        android:fontFamily="@font/aprillia_wijaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00/00/0000"

        />
    <TextView
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:textColor="@color/licorice"
        android:fontFamily="@font/tabloidscuzzball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your age in minutes is: "

        />
    <TextView
        android:id="@+id/ageInMinutes"
        android:layout_margin="10dp"
        android:textSize="40sp"
        android:textColor="#D44D5C"
        android:fontFamily="@font/aprillia_wijaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000000"

        />


</LinearLayout>